{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAdB2C": {
    "Instance": "https://mydauhb2c.b2clogin.com",
    "Domain": "mydauhb2c.onmicrosoft.com",
    "ClientId": "5fefe089-a961-4bd9-af26-7fb70bab5d13",
    "SignUpSignInPolicyId": "B2C_1_SignUp_SignIn",
    "SignedOutCallbackPath": "/signout/B2C_1_SignUp_SignIn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
